<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
body{ background-color: rgb(12, 1, 1);

}
header{
    padding: 32px;
    border-bottom: seagreen;
    background-color: rgb(234, 230, 237);
}
header div{
    text-align: center; 
}
header div a{
    color: rgb(2, 53, 98);
    font-size: 20px;
    line-height: 30px;
    margin: 0 16px;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
header div a:hover{
    color: rgb(48, 10, 237);
    transition: color 700ms;
}
    </style>




<head>
  <title>Test</title>
</head>
<body>
    

    <header>
        
    <div class="links">
        <a href="https://www.instagram.com/eloi.real/">meu insta</a>
        <a href="https://www.instagram.com/cristiano/">Insta do melhor do mundo</a>
        <a href="https://www.instagram.com/chico_lachowski/">Insta do modelo br mais bonito</a>
</div>
    
    </header>

</body>
</html>